const createFrames = (frameCount) => {
  const frameSize = 100;
  const gap = 20;
  const frames = [];

  for (let i = 0; i < frameCount; i++) {
    const frame = figma.createFrame();
    frame.resize(frameSize, frameSize);
    frame.x = (frameSize + gap) * (i % 4);
    frame.y = (frameSize + gap) * Math.floor(i / 4);
    frames.push(frame);
  }
  return frames;
};

const mainFrame = figma.createFrame();
mainFrame.resize(500, 500);
mainFrame.append(...createFrames(20));

figma.currentPage.appendChild(mainFrame);
figma.closePlugin();

{
  "frames": [
    {
      "name": "Living Room",
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 400,
      "backgroundColor": "#f0f0f0"
    },
    {
      "name": "Bedroom",
      "x": 620,
      "y": 0,
      "width": 600,
      "height": 400,
      "backgroundColor": "#e0e0e0"
    }
  ],
  "rectangles": [
    {
      "name": "Sofa",
      "frameName": "Living Room",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 100,
      "backgroundColor": "#ff5733"
    },
    {
      "name": "Bed",
      "frameName": "Bedroom",
      "x": 100,
      "y": 100,
      "width": 250,
      "height": 150,
      "backgroundColor": "#33c3ff"
    }
  ],
  "texts": [
    {
      "frameName": "Living Room",
      "x": 150,
      "y": 220,
      "content": "Sofa",
      "fontSize": 16,
      "color": "#000000"
    },
    {
      "frameName": "Bedroom",
      "x": 150,
      "y": 270,
      "content": "Bed",
      "fontSize": 16,
      "color": "#000000"
    }
  ]
}
